<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ListView
        android:id="@+id/search_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">

    </ListView>
    <TextView
        android:id="@+id/noSmsData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"

    android:gravity="center_vertical|center_horizontal"
        android:text="为检索到相关书籍，请重新输入关键字！" />
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff">


        <RelativeLayout
            android:id="@+id/recommend_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/recommend_image"
                    android:layout_width="28dip"
                    android:layout_height="28dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/recommend"/>
                <TextView
                    android:id="@+id/recommend_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="推荐"
                    android:textColor="#aaaaaa"/>
            </LinearLayout>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/searchBook_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/searchBook_image"
                    android:layout_width="28dip"
                    android:layout_height="28dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/search_book_focus"/>
                <TextView
                    android:id="@+id/searchBook_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="发现"
                    android:textColor="#aaaaaa"/>
            </LinearLayout>
        </RelativeLayout>



        <RelativeLayout

            android:id="@+id/record_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/record_image"
                    android:layout_width="28dip"
                    android:layout_height="28dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/record"/>
                <TextView
                    android:id="@+id/record_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="书评"
                    android:textColor="#aaaaaa"/>
            </LinearLayout>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/userPage_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/userPage_image"
                    android:layout_width="28dip"
                    android:layout_height="28dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/user_page"/>
                <TextView
                    android:id="@+id/userPage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="我的"
                    android:textColor="#aaaaaa"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>