<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/book_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/book_picture"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/borrow_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/book_picture"
        android:layout_below="@+id/book_name"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:text="12sp"
        />
    <ImageButton
        android:id="@+id/add_time"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="75dp"
        android:background="@mipmap/pic_add"/>
    <ImageButton
        android:id="@+id/return_book"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@mipmap/pic_return"/>
</RelativeLayout>